{
  "connectionSource": {
    "WebConnectionSource": "http://cmtools.dayforce.com/testinfrastructure/Default.aspx",
    "FileConnectionSource": "page_template/Test Infrastructure.html"
  },
  "appSettings": {
    "Offline": false,
    "StopAfterMilliseconds": 10000
  },
  "sqlSettings": {
    "ConnectionTimeout": 20,
    "MaxWaitingProgressBar":  20,
    "Credential": {
      "IntegratedSecurity": true,
      "Password": "c3FsQHRmczIwMDg=",
      "UserId": "wbpoc"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Debug": { // Debug provider.
    "LogLevel": {
      "Default": "Information", // Overrides preceding LogLevel:Default setting.
      "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
    }
  }
}