{
  "catalogSourceSettings": {
    "catalogConnections": [
      {
        "name": "df-web",
        "type": "df-web-url",
        "url": "http://testinfrastructure.com/Default.aspx",
        "parser": {
          "name": "df-html"
        }
      },
      {
        "name": "df-offline",
        "type": "df-windows-file",
        "filePath": "\\page_template\\Test Infrastructure.html",
        "args": {
          "ver": "863"
        },
        "parser": {
          "name": "df-html"
        }
      },
      {
        "name": "database-01",
        "type": "df-sql-db",
        "connectionString": "Data Source=localhost;Initial Catalog=catalog;Trusted_Connection=yes;",
        "parse": {
          "name": "df-table-column",
          "source": "databaseconnection",
          "field": "connectionstring"
        }
      },
      {
        "name": "database-02",
        "type": "df-sql-db",
        "connectionString": "Data Source=localhost;Initial Catalog=catalog_v0;Trusted_Connection=yes;",
        "parse": {
          "name": "df-table-column",
          "source": "databaseconnection",
          "field": "connectionstring"
        }
      }
    ]
  },
  "appSettings": {
    "defaultCatalogConnector": {
      "typeName": "appui.shared.DFConnector",
      "assemblyFile": "appui.shared.dll",
      "offline": true
    },
    "StopAfterMilliseconds": 10000,
    "MaxWaitingProgressBar": 20,
    "OutputFolder": ".\\output\\",
    "mode": "SingleThread"
  },
  "messagingSettings": {
    "protocol": "rabbitmq"
  },
  "rabbitmqSettings": {
    "uri": "amqp://guest:guest@localhost:5672",
    "queue": "",
    "exchange": ""
  },
  "sqlSettings": {
    "ConnectionTimeout": 20,
    "Credential": {
      "IntegratedSecurity": true,
      "UserId": "wbpoc",
      "Password": "c3FsQHRmczIwMDg="
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Debug": { // Debug provider.
    "LogLevel": {
      "Default": "Information", // Overrides preceding LogLevel:Default setting.
      "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
    }
  }
}